# W5d3_Homework

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaron/w5d3_homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/aaron/w5d3_homework/: HomeworkFirebaseInstanceIdService.java  HomeworkFirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/w5d3_homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
